{
	"info": {
		"_postman_id": "c56b2a1d-11d2-4500-9327-2ed922288259",
		"name": "exemplo-autorizacao-autenticacao-completo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8015234",
		"_collection_link": "https://blue-water-743175.postman.co/workspace/daw-ii~74aadf46-5628-42b5-ad36-8852cf4097f4/collection/8015234-c56b2a1d-11d2-4500-9327-2ed922288259?action=share&source=collection_link&creator=8015234"
	},
	"item": [
		{
			"name": "Create User",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Find By Id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\" : \"jojo123\",\r\n    \"password\" : \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Create Profile",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\" : 8,\r\n    \"profileId\" : 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Profiles",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjgsImlhdCI6MTY5NTMzNjE1MywiZXhwIjoxNjk1NDIyNTUzfQ.pMqgH4PshwmKfIY2V-2GCSj-lexLvexlrgoFx8V3BKE",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "User-Profile",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get All User Profiles",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}